<!DOCTYPE html>
<!--
    Created on  :  22 sept, 2015, 8:35 PM
    Author     : Jeremy Daigneau
    email      : jeremy_daigneau@student.uml.edu

    Assignments list page
-->
<html>
  <head>
    <link rel="StyleSheet" type="text/css" href="css/gui2.css"> <!-- links gui2.css css page -->
    <title>Jeremy Daigneau</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class='container'>
     <div class='page-header'> <!-- creates a div for the header for the page, the image and navbar -->
        <div class='nav-bar'> <!-- creates a div within the header that contains just the navbar -->
          <ul class='links'> <!-- a div that contains the list of links to other parts of the site-->
            <li> <a href='index.html'>HOME</a> </li> <!-- a link to the home page -->
            <li> <a href='assignments.html'> ASSIGNMENTS</a> </li> <!-- a link to the page listing the assignments -->
            <li> <a href='contact.html'> CONTACT ME </a> </li> <!-- a link to the page with contact info -->
          </ul> 
        </div>
      </div>
    <div class='assn'> <!-- a div encompassing the assignments listed on the page -->
      <h1> Assignments </h1> <!-- a title marking the beginning of the assignments -->
      <p> All assignments for 91.461 will be posted here beginning with assignment 2. </p> <!-- a short description of the assignments -->
    </div>
    <div class='assn-body'> <!-- a div containing the list of assignments -->
      <ul>
        <li> <a href='index.html'>Assignments 2 + 3</a> <!-- a link to the first 2 assignments, aka, the homepage -->
          <p> This will redirect to the home page, as these assignments were the web page itself.</p> <!-- assignment description -->
        </li>
      <li>  To be continued... </li> <!-- A place holder for future assignments -->
      </ul>
    </div>
    </div>
  </body>
</html>
